apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREE0TVRJdwpNRE0wTVRSYUZ3MDBNREE0TVRJd01ETTBNVFJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDNFQ5QW9hWG83aldXT3V6VHZaMThuNzhPRXBUcWZRU0E0anJjTUkzRnF0UVNSOEVqUQplNzJDV2ZWdktRZnpUdlZsL2lHSjI3ZjZGdVNUYmw5Y1MrL2hNZ3RRb0ZZcXJmYVFmMEhCTDNId25UMms1L0xNCjVTMWw0aGhadmR5RjhWeTBYNFN3UElDREdIZGRlMkFDN3ZPWTE0TFFoVW8vaGlGd21TbjdtN01neUg5NzlPR1cKTGVSVmhrYkFqdEpGNjR3V2NnRG12V0lIRlA4RGR0VVpTTk83cWRNbXRsVzd2YjY0ZVYyRWJYZzNBbzFiS2FJUgpPNEh5aytyVUVnWndRVGJzaHdHdEhJd2JrbXpKaTlCZTk5L09SMmttNC92V283d0pnQjhPUDkxSkZ6SWphS1JlClM3QzUweWpiNktzT1E3UVRxZHYyUDN6b0doQTFNOGhsNXBPQkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJaUS9pVjJ1SzlCcmZkSDRPTApmNjJGUGR5a3B6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFWVXRaTjlNUGdEdFBFRGpHRUtwaU16ZXQ3ekJ5CmtVbEN5QUdCUTFQamVrNjY2WklmMmRSSDFoYkwvQnNjZ1hzbnFkRUJjUlpqdFh0S3ZMNXJDWm1vVHU3UXFaelQKa1FyVjhsdHdBR0ExaDFGWm9DWGYvVGlvU1paYkU5TDd4WVlaNEZlVytTL050SGx4dnRtQWdtcGRKRXNHaUR5bwptRVJSeVI5LzdER1Zsd1NhUWljSjR0RVR3TVU1YWdYKzdZekl5OEpwNGZadkpxVlgyVjVyTndIMjN5eUtjcVBDCi9Uem10VUQwWUpManFEYjRTdFFxU3JQSVlOanNkRnJwbXNFeFNEWllxcEZhalVUSDFGam00NEdrYXpqTzBMRTkKenFKTDVyMGtYeHVEVFlXTVV1QStpc3lheXc5M2RwdFErMHdsQ1JuMENyUE5pUmR5UzRTY0YzakhGQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://fb79ad8d-9c53-41b5-8e71-30fcbc8e6d81.k8s.ondigitalocean.com
  name: do-sgp1-tick-it
contexts:
- context:
    cluster: do-sgp1-tick-it
    user: do-sgp1-tick-it-admin
  name: do-sgp1-tick-it
current-context: do-sgp1-tick-it
kind: Config
preferences: {}
users:
- name: do-sgp1-tick-it-admin
  user:
    token: 644c0fac3d70f113790ac92d625bf3d47affea2ef045b5a4b84f9c1b160a3df1
